<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>:::WAKEMAKE COSMETIC:::</title>
    <script src=jquery-3.3.1.js></script>
    <script src=script.js></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        <header class="clearfix">
            <div class="header_1">
                <ul class="clearfix">
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">장바구니</a></li>
                    <li><a href="#">주문배송</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
            </div>
            <div class="header_logo"><img src="wake_img/logo.jpg" alt=""></div>
            <div class="header_2 clearfix">
                <div class="header_search"><a href=""><img src="wake_img/seach_icon.png" alt="돋보기"></a></div>

                <ul class="header_menu">
                    <li>
                        <a href="">BEST</a>

                    </li>
                    <li><a href="">메이크업</a>
                        <ul class="menu_1">
                            <li><a href="">아이메이크업</a></li>
                            <li><a href="">립메이크업</a></li>
                            <li><a href="">베이스 메이크업</a></li>
                        </ul>
                    </li>
                    <li><a href="">스킨케어</a>
                        <ul class="menu_1">
                            <li><a href="">스킨로션</a></li>
                            <li><a href="">클렌징</a></li>

                        </ul>
                    </li>
                    <li><a href="">네일</a>
                        <ul class="menu_1">
                            <li><a href="">매니큐어</a></li>
                            <li><a href="">스티커</a></li>
                            <li><a href="">소품</a></li>
                        </ul>
                    </li>
                    <li><a href="">EVENT</a>
                    </li>
                </ul>
            </div>
        </header>

        <div class="whitebox">
            <div class="white"></div>
        </div>
        <div id="contents clearfix">
            <div class="image_slider"><img class="active" src="wake_img/slider_img1.png" alt="">
                <img src="wake_img/slider_img2.png" alt="">
                <img src="wake_img/slider_img3.PNG" alt=""></div>
            <div class="best">
                <div class="best_title">
                    <div class="redline"><img src="wake_img/contentstitleline.png" alt=""></div>
                    <h1>BEST</h1>
                    <p>이번 주의 베스트 상품</p>
                </div>
                <ul>
                    <li>
                        <div class="best_img"></div>
                        <div class="best_box"></div>
                    </li>
                    <li>
                        <div class="best_img"></div>
                        <div class="best_box"></div>
                    </li>
                    <li>
                        <div class="best_img"></div>
                        <div class="best_box"></div>
                    </li>
                </ul>
            </div>
            <div class="event">
                <div class="event_title">
                    <div class="redline"></div>
                    <h1></h1>
                    <p></p>
                </div>
            </div>
            <div class="review">
                <div class="review_title">
                    <div class="redline"></div>
                    <h1></h1>
                    <p></p>
                </div>
            </div>
            <div class="notice">
                <div class="notice_title">
                    <div class="redline"></div>
                    <h1></h1>
                    <p></p><img src="" alt="더보기">
                </div>
            </div>
        </div>
        <footer>
            <div class="sns"></div>
            <p></p>
        </footer>
    </div>
</body>

</html>
