@charset "utf-8";

* {
    font-family: "나눔바른고딕","나눔고딕","돋움";
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}
.clearfix:after {
    display: block; content: ""; clear: both;
}
#container {
max-width: 100%;
    border: 1px solid blue;
}
header {
    max-width: 100%;
}
.header_1 {
    position: relative;
    height: 51px;
    max-width: 100%;
background-color: black;
}
.header_1 ul {
    position: absolute;
    top: 30%;
    right: 18%;
}
.header_1 ul li {
    font-size: 0.8em;
    float: left; margin-left: 23px;
}
.header_1 a {
    color: #fff;
}
.header_logo {
    width: 100%;
    height: 181px;
    background-color: black;
    
}
.header_logo img {
    display: block;
    margin: 0 auto;

}
.header_2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 78px;
}
.header_search {
    position: absolute;
    border: 1px solid #bababa;
    left: 18%;
    border-radius: 10px 10px 10px 10px;
    width: 242px;
    height: 38px;
}
.header_search:hover {
    cursor: text;
}
.header_search img {
    width: 12%;
    margin: 2%;
    float: right;
}
.header_menu {display: flex;
    position: absolute;
    top: 252px;
    right: 18%;
    font-size: 1.1rem;
}
.header_menu>li {
    width: 140px;
    text-align: center;
}

.header_menu>li>a {
    display: block;
    padding: 10px;
    padding-bottom: 28px;
}
.header_menu a {
    color: #383838;
}
.menu_1 {display: none;
    position: absolute;
        z-index: 100;
    margin-top: 5px;
    width: 140px;
}
.menu_1>li>a {  z-index: 100;
    display: block;
   padding-top: 15px;
    padding-bottom: 15px;
}
.menu_1>li:hover {  z-index: 100;
   background-color: #efefef;
}
.whitebox {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}
.white { display: none;
    position: absolute;
    z-index: 2;
    width: 63.88%;
    border: 1px solid lightgray;
    height: 150.5px;
    background-color: white;
}
.image_slider {
    border-top: 4px solid #d4202b;
    width: 100%;
    display: flex; z-index:1;
    overflow: hidden;
}
.image_slider img {
    width: 100%;height: 100%;
}

.active {
    z-index: 1;
}
.best {
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;
	height:850px;
    background-color: #161616;
}
.best_title {position: absolute;
    top: 70px;
    width: 50%;
	border: 3px solid #000;
    left: 200px;
}
.best h1,p {color: #fff;
    display: inline-block;
    font-family: "나눔스퀘어","돋움";
}
.best p {
    margin-left: 10px;
}
.best h1 {
    font-size: 2.6rem;
}
.best ul {top: 230px;
   left: 200px;
    display: flex;
    position: absolute;
    border: 1px solid green;
}
.best li:nth-child(2) {
    margin-left: 240px;
    margin-right: 240px;
}
.best_img {
    border: 1px solid red;
    background: url(wake_img/main_bestbox1.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 300px;
    height: 240px;
}
.best_box {
    margin-top: 20px;
    background: url(wake_img/main_bestbox.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 302px;
    height: 306px;
}